{
    "name": "drinking-game-server",
    "version": "1.0.0",
    "description": "An online drinking game that uses Websockets to get you and your friends drunk",
    "scripts": {
        "start": "ts-node-dev ./src/app.ts",
        "build": "tsc"
    },
    "author": "Jamie Cermak",
    "license": "MIT",
    "dependencies": {
        "nanoid": "^3.1.20",
        "ws": "^7.2.3",
        "yup": "^0.32.8"
    },
    "devDependencies": {
        "@types/ws": "^7.2.4",
        "@typescript-eslint/eslint-plugin": "^4.14.2",
        "@typescript-eslint/parser": "^4.14.2",
        "ts-node-dev": "^1.0.0-pre.51",
        "tslint": "^6.1.1",
        "typescript": "^3.8.3"
    }
}
